JSON

{
  "version": 1,
  "author": "Sistema MotoSecurity IoT - LCD + Localização",
  "editor": "wokwi",
  "parts": [
    { "type": "wokwi-esp32-devkit-v1", "id": "esp32", "top": 96, "left": 288, "attrs": {} },
    {
      "type": "wokwi-lcd1602",
      "id": "lcd1",
      "top": -134.4,
      "left": 172.8,
      "attrs": { "pins": "i2c" }
    },
    {
      "type": "wokwi-dht22",
      "id": "dht1",
      "top": -134.4,
      "left": 499.2,
      "attrs": { "temperature": "25", "humidity": "60" }
    },
    {
      "type": "wokwi-pushbutton",
      "id": "btn1",
      "top": 121.4,
      "left": 672,
      "attrs": { "color": "red" }
    },
    { "type": "wokwi-led", "id": "led1", "top": -48, "left": 518.4, "attrs": { "color": "red" } },
    { "type": "wokwi-led", "id": "led2", "top": -48, "left": 566.4, "attrs": { "color": "yellow" } },
    { "type": "wokwi-led", "id": "led3", "top": -48, "left": 614.4, "attrs": { "color": "green" } },
    { "type": "wokwi-led", "id": "led4", "top": -48, "left": 662.4, "attrs": { "color": "blue" } },
    { "type": "wokwi-resistor", "id": "r1", "top": 28.8, "left": 518.4, "attrs": { "value": "220" } },
    { "type": "wokwi-resistor", "id": "r2", "top": 28.8, "left": 566.4, "attrs": { "value": "220" } },
    { "type": "wokwi-resistor", "id": "r3", "top": 28.8, "left": 614.4, "attrs": { "value": "220" } },
    { "type": "wokwi-resistor", "id": "r4", "top": 28.8, "left": 662.4, "attrs": { "value": "220" } }
  ],
  "connections": [
    [ "esp32:TX0", "$serialMonitor:RX", "", [] ],
    [ "esp32:RX0", "$serialMonitor:TX", "", [] ],

    [ "esp32:GND.1", "lcd1:GND", "black", [ "h0" ] ],
    [ "esp32:3V3", "lcd1:VCC", "red", [ "h0" ] ],
    [ "esp32:D21", "lcd1:SDA", "white", [ "h0" ] ],
    [ "esp32:D22", "lcd1:SCL", "cyan", [ "h0" ] ],

    [ "esp32:D15", "dht1:SDA", "purple", [ "h0" ] ],
    [ "dht1:VCC", "esp32:3V3", "red", [ "v0" ] ],
    [ "dht1:GND", "esp32:GND.1", "black", [ "v0" ] ],

    [ "esp32:D2", "r1:1", "red", [ "h0" ] ],
    [ "r1:2", "led1:A", "red", [ "v0" ] ],
    [ "led1:C", "esp32:GND.2", "white", [ "v0" ] ],

    [ "esp32:D4", "r2:1", "yellow", [ "h0" ] ],
    [ "r2:2", "led2:A", "yellow", [ "v0" ] ],
    [ "led2:C", "esp32:GND.2", "white", [ "v0" ] ],

    [ "esp32:D16", "r3:1", "green", [ "h0" ] ],
    [ "r3:2", "led3:A", "green", [ "v0" ] ],
    [ "led3:C", "esp32:GND.2", "white", [ "v0" ] ],

    [ "esp32:D17", "r4:1", "blue", [ "h0" ] ],
    [ "r4:2", "led4:A", "blue", [ "v0" ] ],
    [ "led4:C", "esp32:GND.2", "white", [ "v0" ] ],

    [ "esp32:D5", "btn1:1.l", "orange", [ "h0" ] ],
    [ "btn1:2.l", "esp32:GND.1", "black", [ "h0" ] ]
  ],
  "dependencies": {}
}
